{
  "name": "aidf-quick-notes",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "mkdir -p data && drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "mockup:serve": "sh docs/design/mockups/serve.sh"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/better-sqlite3": "^7.6.13",
    "@vue/test-utils": "^2.4.11",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "happy-dom": "^20.11.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  }
}
